﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CoatlDNS", "CoatlDNS\CoatlDNS.csproj", "{5D1443EF-6E8A-4333-AA7C-86AD414FA64F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CoatlDNSCore", "CoatlDNSCore\CoatlDNSCore.csproj", "{3FA618B6-D5B6-476B-8FBF-8AA28FDAB0D4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug - Unset DNS|Any CPU = Debug - Unset DNS|Any CPU
		Debug AutoStartup|Any CPU = Debug AutoStartup|Any CPU
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5D1443EF-6E8A-4333-AA7C-86AD414FA64F}.Debug - Unset DNS|Any CPU.ActiveCfg = Debug - Unset DNS|Any CPU
		{5D1443EF-6E8A-4333-AA7C-86AD414FA64F}.Debug - Unset DNS|Any CPU.Build.0 = Debug - Unset DNS|Any CPU
		{5D1443EF-6E8A-4333-AA7C-86AD414FA64F}.Debug AutoStartup|Any CPU.ActiveCfg = Debug AutoStartup|Any CPU
		{5D1443EF-6E8A-4333-AA7C-86AD414FA64F}.Debug AutoStartup|Any CPU.Build.0 = Debug AutoStartup|Any CPU
		{5D1443EF-6E8A-4333-AA7C-86AD414FA64F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5D1443EF-6E8A-4333-AA7C-86AD414FA64F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5D1443EF-6E8A-4333-AA7C-86AD414FA64F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5D1443EF-6E8A-4333-AA7C-86AD414FA64F}.Release|Any CPU.Build.0 = Release|Any CPU
		{3FA618B6-D5B6-476B-8FBF-8AA28FDAB0D4}.Debug - Unset DNS|Any CPU.ActiveCfg = Debug - Unset DNS|Any CPU
		{3FA618B6-D5B6-476B-8FBF-8AA28FDAB0D4}.Debug - Unset DNS|Any CPU.Build.0 = Debug - Unset DNS|Any CPU
		{3FA618B6-D5B6-476B-8FBF-8AA28FDAB0D4}.Debug AutoStartup|Any CPU.ActiveCfg = Debug AutoStartup|Any CPU
		{3FA618B6-D5B6-476B-8FBF-8AA28FDAB0D4}.Debug AutoStartup|Any CPU.Build.0 = Debug AutoStartup|Any CPU
		{3FA618B6-D5B6-476B-8FBF-8AA28FDAB0D4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3FA618B6-D5B6-476B-8FBF-8AA28FDAB0D4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3FA618B6-D5B6-476B-8FBF-8AA28FDAB0D4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3FA618B6-D5B6-476B-8FBF-8AA28FDAB0D4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E9E9BCDC-AA15-4E96-BDD7-FE4D21E75951}
	EndGlobalSection
EndGlobal
